src/Authorization.Desktop/Pages/Auth/LoginPage.xaml

<Page x:Class="Authorization.Desktop.Pages.Auth.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Authorization.Desktop.Pages.Auth"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="600"
      Title="LoginPage"
      Loaded="Window_Loaded">

    <Grid>
        <Border >
            <StackPanel>
                <Border Margin="80 80 80 80">
                    <StackPanel Margin="20" >
                        <Label Content="Доступ в личный кабинет"
                               HorizontalAlignment="Center"
                               FontSize="28"
                               FontWeight="Bold"
                               Margin="0 0 0 30"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"
                               />
                        <Label Grid.Column="0" 
                                Height="40" Width="350"
                               Content="Имя пользователя"
                               Margin="-30 10 0 0"                       
                               FontSize="18"
                               x:Name="lb_phone_lgn"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"/>

                        <Border Height="55" Width="400"
                                CornerRadius="28"
                                x:Name="Border_skns"
                                Background="{DynamicResource FifthBackground}"
                                BorderThickness="1"
                                BorderBrush="#8F8F8F">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0"
                                      Data="{DynamicResource User}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="16"/>
                                <TextBox Grid.Column="2"
                                         x:Name="txtUsername"
                                         PreviewTextInput="txbParol_PreviewTextInput"
                                         PreviewKeyDown="txbParol_PreviewKeyDown"                                                                                      
                                         Margin="4"
                                         MaxLength="50"
                                         VerticalAlignment="Center"
                                         Foreground="{DynamicResource FourthTextColor}"
                                         FontSize="18"
                                         FontFamily="Arial"
                                         BorderThickness="0"
                                         Background="{DynamicResource FifthBackground}"
                                         />
                            </Grid>
                        </Border>
                        <Label 
                                Height="40" Width="350"
                               Content="Пароль"
                               Margin="-30 10 0 0"                       
                               FontSize="18"
                               x:Name="lb_parol_lgn"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"/>

                        <Border x:Name="Border_pasword"
                                Height="55" Width="400"
                                CornerRadius="28"
                                Background="{DynamicResource FifthBackground}"                                
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SelectedBorderColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="55"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0"
                                      Data="{DynamicResource password}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="16"/>

                                <TextBox x:Name="txbParol" Grid.Column="1"
                                             Margin="8"
                                             PreviewTextInput="txbParol_PreviewTextInput"
                                             PreviewKeyDown="txbParol_PreviewKeyDown"
                                             Visibility="Visible"
                                             BorderThickness="0"
                                             VerticalAlignment="Center"
                                             MaxLength="255"
                                             FontSize="18"
                                             Foreground="{DynamicResource FourthTextColor}"                                         
                                             FontFamily="Arial"
                                             Background="{DynamicResource FifthBackground}"/>
                                <PasswordBox x:Name="txtPassword" Grid.Column="1"
                                             Margin="8"
                                             PreviewTextInput="txbParol_PreviewTextInput"
                                             PreviewKeyDown="txbParol_PreviewKeyDown"                                             
                                             Visibility="Visible"
                                             VerticalAlignment="Center"
                                             FontSize="18"
                                             Foreground="{DynamicResource FourthTextColor}"                                         
                                             FontFamily="Arial"
                                             BorderThickness="0"
                                             MaxLength="255"
                                             Background="{DynamicResource FifthBackground}"/>
                                <Border x:Name="noteye" Grid.Column="2"
                                        Margin="0 5 10 5"
                                        MouseDown="Border_MouseDown"
                                        Background="Transparent"
                                        Visibility="Hidden">
                                    <Path 
                                      Data="{DynamicResource eyenot}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="10"/>
                                </Border>
                                <Border x:Name="eye" Grid.Column="2"
                                        Margin="0 5 10 5"
                                        MouseDown="Border_MouseDown"
                                        Background="Transparent">
                                    <Path 
                                      Data="{DynamicResource eye}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="10"/>
                                </Border>

                            </Grid>
                        </Border>

                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" 
                                            Orientation="Horizontal">
                                    <CheckBox x:Name="chremember"
                                              Content="Запомнить меня"
                                              VerticalAlignment="Top"
                                              Margin="18 12 0 0"
                                              Foreground="{DynamicResource FifthTextColor}">
                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox">
                                                <Setter Property="Width" Value="200" />
                                                <Setter Property="Height" Value="20" />
                                            </Style>
                                        </CheckBox.Style>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>

                                </StackPanel>

                                <Label Grid.Row="1" 
                                       x:Name="lbRegister"
                                       Cursor="Hand"
                                       Margin="0 10 10 0"                       
                                       FontSize="16"
                                       FontFamily="send-series"
                                       Foreground="blue"
                                       HorizontalAlignment="Right">
                                    <Hyperlink Click="Hyperlink_Click">Зарегистрироваться</Hyperlink>
                                </Label>
                                <Button Grid.Row="2"
                                    x:Name="btnLogin"
                                    Click="btnLogin_Click"
                                    Height="60"
                                    Width="400"
                                    Margin="0 5 0 0"
                                    Content="Войти"
                                    Style="{DynamicResource SignSuccessButton}">
                                </Button>

                            </Grid>

                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

    </Grid>

</Page>
