src/Authorization.Desktop/Pages/Auth/RegisterPage.xaml

<Page x:Class="Authorization.Desktop.Pages.Auth.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Authorization.Desktop.Pages.Auth"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="600"
      Title="RegisterPage">

    <Grid >
        <Border Grid.Column="0"
                CornerRadius="0 0 10 10">

            <StackPanel>
                <Border Margin="80 0 80 80">
                    <StackPanel Margin="20 30 20 20" >
                        <Label Content="Зарегистрироваться"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               FontWeight="Bold"
                               Margin="0 0 0 0"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"/>

                        <Grid Margin="10 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Grid.Column="0"
                               Height="40" Width="350"
                               Content="Имя пользователя"
                               Margin="0 20 0 0"                       
                               FontSize="18"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"/>
                            <Label Grid.Column="1"
                                   x:Name="sure_lv_rgs"
                                   Foreground="Red"
                                   Visibility="Hidden"
                                   Content="*"
                                   FontSize="20"
                                   Margin="0 10 40 0">

                            </Label>
                        </Grid>


                        <Border Height="55" Width="400"
                                CornerRadius="28"
                                x:Name="sure_br"
                                Background="{DynamicResource FifthBackground}"
                                BorderThickness="1"
                                BorderBrush="#8F8F8F">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0"
                                      Data="{DynamicResource User}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="16"/>

                                <TextBox x:Name="txtRegUsername" Grid.Column="1"
                                         Margin="8"
                                         PreviewTextInput="txtRegPassword_PreviewTextInput"                                         
                                         PreviewKeyDown="txbParol_PreviewKeyDown"                                                                                      
                                         VerticalAlignment="Center"
                                         FontSize="18"
                                         MaxLength="255"
                                         FontFamily="Arial"
                                         BorderThickness="0"
                                         Foreground="{DynamicResource FourthTextColor}"                                         
                                         Background="{DynamicResource FifthBackground}"/>
                            </Grid>

                        </Border>

                        <Grid Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                Height="40" Width="350"
                               Content="Пароль"
                               Margin="10 10 0 0"                       
                               FontSize="18"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"/>
                            <Label Grid.Column="1"
                                   x:Name="phone_lv_rgs"
                                   Foreground="Red"
                                   Visibility="Hidden"
                                   Content="*"
                                   FontSize="20"
                                   Margin="0 10 0 0">

                            </Label>
                        </Grid>


                        <Border Height="55" Width="400"
                                x:Name="paswr_br"
                                CornerRadius="28"
                                Background="{DynamicResource FifthBackground}"                                
                                BorderThickness="1"
                                BorderBrush="#8F8F8F">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="55"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                    x:Name="loc_br">
                                    <Path Grid.Column="0"
                                      x:Name="loc_icon"
                                      Visibility="Visible"
                                      Data="{DynamicResource password}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="16"/>
                                </Border>
                                <TextBox x:Name="txbParol" Grid.Column="1"
                                             Margin="8"
                                             PreviewKeyDown="txbParol_PreviewKeyDown" 
                                         PreviewTextInput="txtRegPassword_PreviewTextInput"                                         
                                             MaxLength="255"                                         
                                             Visibility="Visible"
                                             BorderThickness="0"
                                             VerticalAlignment="Center"
                                             FontSize="18"
                                             Foreground="{DynamicResource FourthTextColor}"                                         
                                             FontFamily="Arial"
                                             Background="{DynamicResource FifthBackground}"/>

                                <PasswordBox x:Name="txtRegPassword" Grid.Column="1"
                                         Margin="8"
                                         PreviewTextInput="txtRegPassword_PreviewTextInput"
                                         PreviewKeyDown="txbParol_PreviewKeyDown"                                                                                          
                                         VerticalAlignment="Center"
                                         FontSize="18"
                                         MaxLength="255"
                                         FontFamily="Arial"
                                         BorderThickness="0"
                                         Background="{DynamicResource FifthBackground}"/>
                                <Border x:Name="noteye" Grid.Column="2"
                                        Margin="0 5 10 5"
                                        MouseDown="Border_MouseDown"
                                        Background="Transparent"
                                        Visibility="Hidden">
                                    <Path 
                                      Data="{DynamicResource eyenot}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="10"/>
                                </Border>
                                <Border x:Name="eye" Grid.Column="2"
                                        Margin="0 5 10 5"
                                        MouseDown="Border_MouseDown"
                                        Background="Transparent">
                                    <Path 
                                      Data="{DynamicResource eye}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="10"/>
                                </Border>
                            </Grid>
                        </Border>


                        <Grid Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                Height="40" Width="350"
                               Content="Подтвердите пароль"
                               Margin="10 10 0 0"                       
                               FontSize="18"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"/>
                            <Label Grid.Column="1"
                                   x:Name="password_lv_rgs"
                                   Foreground="Red"
                                   Visibility="Hidden"
                                   Content="*"
                                   FontSize="20"
                                   Margin="0 10 0 0">

                            </Label>
                        </Grid>


                        <Border Height="55" Width="400"
                                x:Name="paswrcon_br"
                                CornerRadius="28"
                                Background="{DynamicResource FifthBackground}"                                
                                BorderThickness="1"
                                BorderBrush="#8F8F8F">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="55"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                    x:Name="loccon_br">
                                    <Path Grid.Column="0"
                                      x:Name="loccon_icon"
                                      Visibility="Visible"
                                      Data="{DynamicResource password}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="16"/>
                                </Border>
                                <TextBox x:Name="txbParolcon" Grid.Column="1"
                                             Margin="8"
                                         PreviewTextInput="txtRegPassword_PreviewTextInput"                                         
                                             PreviewKeyDown="txbParol_PreviewKeyDown"                                                                                      
                                             MaxLength="255"                                         
                                             Visibility="Visible"
                                             BorderThickness="0"
                                             VerticalAlignment="Center"
                                             FontSize="18"
                                             Foreground="{DynamicResource FourthTextColor}"                                         
                                             FontFamily="Arial"
                                             Background="{DynamicResource FifthBackground}"/>

                                <PasswordBox x:Name="txtRegPasswordcon" Grid.Column="1"
                                         Margin="8"
                                         PreviewTextInput="txtRegPassword_PreviewTextInput"                                             
                                             PreviewKeyDown="txbParol_PreviewKeyDown"                                                                                          
                                         VerticalAlignment="Center"
                                         FontSize="18"
                                         MaxLength="255"
                                         FontFamily="Arial"
                                         BorderThickness="0"
                                         Background="{DynamicResource FifthBackground}"/>
                                <Border x:Name="noteyecon" Grid.Column="2"
                                        Margin="0 5 10 5"
                                        MouseDown="eyecon_MouseDown"
                                        Background="Transparent"
                                        Visibility="Hidden">
                                    <Path 
                                      Data="{DynamicResource eyenot}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="10"/>
                                </Border>
                                <Border x:Name="eyecon" Grid.Column="2"
                                        Margin="0 5 10 5"
                                        MouseDown="eyecon_MouseDown"
                                        Background="Transparent">
                                    <Path 
                                      Data="{DynamicResource eye}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="10"/>
                                </Border>
                            </Grid>
                        </Border>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Label Cursor="Hand"
                                   Content="Если у вас уже есть аккаунт "
                                   Margin="0 20 10 0"                       
                                   FontSize="16"
                                   FontFamily="send-series"
                                   Foreground="{DynamicResource FifthTextColor}"/>
                            <Label x:Name="lblogin"
                                   Cursor="Hand"
                                   Margin="0 20 10 0"                       
                                   FontSize="16"
                                   FontFamily="send-series">
                            <Hyperlink Click="Hyperlink_Click">Войти</Hyperlink>
                        </Label>
                        </StackPanel>
                        <Border>
                            <Button x:Name="btnRegister"
                                    Click="btnRegister_Click"                                    
                                    Height="60"
                                    Width="400"
                                    Margin="0 0 0 0"
                                    Content="Регистрация"
                                    Style="{DynamicResource SignSuccessButton}">
                            </Button>
                        </Border>
                        
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

    </Grid>

</Page>
