src/Authorization.Desktop/Windows/CashboxProducts/CashboxProductWindow.xaml

<Window x:Class="Authorization.Desktop.Windows.CashboxProducts.CashboxProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization.Desktop.Windows.CashboxProducts"
        mc:Ignorable="d"
        Title="CashboxProductWindow" Height="750" Width="1050"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White"/>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="{DynamicResource SelectedBackground}"
                    CornerRadius="8 8 0 0"
                    Cursor="ScrollAll"
                    MouseDown="Border_MouseDown">
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                    <Button x:Name="btnClose" 
                            Style="{StaticResource IconButtonsStyle}" 
                            Content="{DynamicResource close}"                                         
                            Click="btnClose_Click" 
                            Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" 
                            Margin="5,0" 
                            Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" 
                                        Style="{DynamicResource IconButtonsStyle}"
                                        Content="{DynamicResource minimize}" 
                                        Click="btnMinimize_Click"/>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#F2F9F1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                            Background="#F2F9F1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Background="#F2F9F1">
                            <ScrollViewer  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                                <WrapPanel x:Name="wpTab" Margin="10 10 0 0">
                                    
                                </WrapPanel>
                            </ScrollViewer>
                        </Border>
                        <Border Grid.Column="1"
                                Background="#FB9C89"
                                Margin="10 10 20 20"
                                CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnTabUpdate"
                                        Click="btnTabUpdate_Click"
                                        Style="{DynamicResource ProductUpdateButton}"
                                        Width="40"
                                        Height="40"
                                        Margin="15 0 0 0"/>
                                <Button x:Name="btnTapDelete"
                                        Click="btnTapDelete_Click"
                                        Style="{DynamicResource ProductDeleteButton}"
                                        Width="40"
                                        Height="40"                                    
                                        Margin="15 0 0 0"/>
                                </StackPanel>
                        </Border>
                    </Grid>
                    <Border Grid.Row="1"
                            Background="#F2F9F1">
                        <ScrollViewer>
                            <WrapPanel x:Name="wpkassa">

                            </WrapPanel>
                        </ScrollViewer>
                    </Border>    
                    <Border Grid.Row="2"
                            CornerRadius="0 0 0 8"
                            Background="#F2F9F1">
                        <StackPanel Orientation="Horizontal"
                                    Margin="20">
                            <Button Content="Button"
                                    Margin="30 0 0 0"                                    
                                    Style="{DynamicResource CashboxProductButton}"/>
                            <Button Content="Button"
                                    Margin="10 0 0 0"
                                    Style="{DynamicResource CashboxProductButton}"/>
                            <Button Content="Button"
                                    Margin="10 0 0 0"                                    
                                    Style="{DynamicResource CashboxProductButton}"/>
                            <Button Content="Button"
                                    Margin="10 0 0 0"                                    
                                    Style="{DynamicResource CashboxProductButton}"/>
                        </StackPanel>
                    </Border>
                </Grid>
                
                <Border Grid.Column="1" Background="#F2F9F1"
                        CornerRadius="0 0 8 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Margin="10 10 0 0">
                            <ScrollViewer>
                                <WrapPanel x:Name="wpPayment">
                                       
                                </WrapPanel>
                            </ScrollViewer>
                        </Border>
                        <Border Grid.Row="1"
                                Margin="10 5 10 10">
                            <Border Margin="0 0 20 10"
                                    Background="#Fb7154"
                                    CornerRadius="10">
                                <Label x:Name="lbTotalPrice" Content="1 230 000"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource FifthTextColor}"/>
                            </Border>
                        </Border>
                        <Border Grid.Row="2"
                                Margin="10 0 10 10">
                            <Border Margin="0 0 20 10"
                                    Background="{DynamicResource PrimaryBackground}"
                                    CornerRadius="10">
                                <Label Content="Tasdiqlash"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource FifthTextColor}"/>
                            </Border>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
