src/Authorization.Desktop/Windows/CashboxProducts/CashboxProductWindow.xaml

<Window x:Class="Authorization.Desktop.Windows.CashboxProducts.CashboxProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization.Desktop.Windows.CashboxProducts"
        mc:Ignorable="d"
        Title="CashboxProductWindow" Height="750" Width="1050"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="{DynamicResource SelectedBackground}"
                    CornerRadius="8 8 0 0"
                    Cursor="ScrollAll"
                    MouseDown="Border_MouseDown">
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                    <Button x:Name="btnClose" 
                            Style="{StaticResource IconButtonsStyle}" 
                            Content="{DynamicResource close}"                                         
                            Click="btnClose_Click" 
                            Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" 
                            Margin="5,0" 
                            Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" 
                                        Style="{DynamicResource IconButtonsStyle}"
                                        Content="{DynamicResource minimize}" 
                                        Click="btnMinimize_Click"/>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                            <StackPanel>
                                
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="2"
                            CornerRadius="0 0 0 8"
                            Background="{DynamicResource PrimaryBackgroundColor}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="20">
                            <Button Content="Button"
                                    Margin="30 0 0 0"                                    
                                    Style="{DynamicResource CashboxProductButton}"/>
                            <Button Content="Button"
                                    Margin="10 0 0 0"
                                    Style="{DynamicResource CashboxProductButton}"/>
                            <Button Content="Button"
                                    Margin="10 0 0 0"                                    
                                    Style="{DynamicResource CashboxProductButton}"/>
                            <Button Content="Button"
                                    Margin="10 0 0 0"                                    
                                    Style="{DynamicResource CashboxProductButton}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
