src/Authorization.Desktop/Windows/CashboxProducts/SaleProductWindow.xaml

<Window x:Class="Authorization.Desktop.Windows.CashboxProducts.SaleProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization.Desktop.Windows.CashboxProducts"
        mc:Ignorable="d"
        Title="SaleProductWindow" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
            <Border Background="{DynamicResource PrimaryBackgroundColor}"
                    CornerRadius="8">
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Background="{DynamicResource SelectedBackground}"
                                CornerRadius="8 8 0 0"
                                Cursor="ScrollAll"
                                MouseDown="Border_MouseDown">
                            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                                <Button x:Name="btnClose" 
                                        Style="{StaticResource IconButtonsStyle}" 
                                        Content="{DynamicResource close}"                                         
                                        Click="btnClose_Click" 
                                        Tag="IsCloseButton"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1">
                            <ScrollViewer Grid.Row="1">
                                <DataGrid x:Name="grSaleProduct"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False"
                                          FontSize="16"
                                          FontFamily="send-series"
                                          HorizontalAlignment="Center"
                                          Foreground="{DynamicResource FifthTextColor}"
                                          MouseDoubleClick="grSaleProduct_MouseDoubleClick">             
                                    <DataGrid.Resources>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="#fb7657" />
                                            <Setter Property="Height" Value="40" />
                                        </Style>
                                    </DataGrid.Resources>

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFBBAC" />
                                        </Trigger>
                                        <Trigger Property="IsMouseCaptured" Value="True">
                                            <Setter Property="Background" Value="#EDAEA0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                        <DataGridTextColumn  Width="*" Header="Bar Code" Binding="{Binding BarCode}" />
                                        <DataGridTextColumn Width="*" Header="Category" Binding="{Binding Category}" />
                                        <DataGridTextColumn Width="*" Header="Subcategory" Binding="{Binding Subcategory}" />
                                        <DataGridTextColumn Width="*" Header="Product Name" Binding="{Binding Name}" />
                                        <DataGridTextColumn Width="*" Header="Quantity" Binding="{Binding Quantity}" />
                                        <DataGridTextColumn Width="*" Header="Price" Binding="{Binding Price}" />
                                        <DataGridTextColumn Width="*" Header="Sold Price" Binding="{Binding SoldPrice}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Border>
                    </Grid>
            </Border>
    </Grid>

</Window>
