src/Authorization.Desktop/Windows/CashboxProducts/TabCreateWindow.xaml

<Window x:Class="Authorization.Desktop.Windows.CashboxProducts.TabCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization.Desktop.Windows.CashboxProducts"
        mc:Ignorable="d"
        Title="TabCreateWindow" Height="210" Width="300"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                CornerRadius="10 10 0 0"
                Background="{DynamicResource SixthBackground}">
            <Button x:Name="btnCreateWindowClose"
                    Click="btnCreateWindowClose_Click"
                    Style="{DynamicResource CloseButtun}"                    
                    HorizontalAlignment="Right"/>
        </Border>
        <Border Grid.Row="1"
                CornerRadius="0 0 10 10"
                Background="{DynamicResource SixthBackground}">
            <StackPanel Margin="0 10 0 0">
                <StackPanel Height="230">
                    <StackPanel Grid.Column="1"
                                    Margin="10 0 10 0">
                        <StackPanel Grid.Column="0"
                                    Margin="0"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Name"
                                           FontSize="16"
                                           HorizontalAlignment="Left"
                                           Margin="5 5 0 0"
                                           Foreground="{DynamicResource FifthTextColor}"
                                           />
                                <Label 
                                           x:Name="lb_nomi"
                                           Foreground="Red"
                                               HorizontalAlignment="Left"
                                           Visibility="Hidden"
                                           Content="*"
                                           FontSize="20"
                                            Height="25"
                                           Margin="0 0 380 0">

                                </Label>
                            </StackPanel>
                        </StackPanel>

                        <Border Height="40"
                                    Width="260"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource SecondaryBackground}"
                                    CornerRadius="10"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource SecondaryBackground}"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0">
                            <TextBox x:Name="txtbName" FontSize="16"
                                         Margin="10 5"
                                         Background="{DynamicResource SecondaryBackground}"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         MaxLength="30"
                                         Foreground="{DynamicResource FifthTextColor}"/>
                        </Border>


                        <Button x:Name="btnCreate"
                                        Click="btnCreate_Click"
                                        Style="{DynamicResource CreateButton }"
                                        Content="Create"
                                        Width="260"
                                        Height="40"
                                        Margin="0 10 0 0">

                        </Button>



                    </StackPanel>
                </StackPanel>


            </StackPanel>
        </Border>
    </Grid>

</Window>
