src/Authorization.Desktop/Pages/SubCategories/SubCategoryPage.xaml

<Page x:Class="Authorization.Desktop.Pages.SubCategories.SubCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Authorization.Desktop.Pages.SubCategories"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubCategoryPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Border>
                <Button x:Name="btnBack"
                        Click="btnBack_Click"
                        Style="{DynamicResource BackButton}"
                        Tag="{DynamicResource backPage}"
                        Content="Categories"
                        Height="30"
                        Width="180"
                        Margin="5 0 0 0"
                        Foreground="{DynamicResource FifthTextColor}">
                </Button>
            </Border>

            <Border Background="#F69079" CornerRadius="15"
                    Height="30" Margin="5 0 0 0">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Label Content="Shop:"
                       FontSize="18"
                       Foreground="{DynamicResource FifthTextColor}"
                       FontFamily="send-series"/>
                    <Label x:Name="lbShop"
                           Content="Name"
                           Margin="-5 0 0 0"
                           FontSize="18"
                           Foreground="{DynamicResource FifthTextColor}"                       
                           FontFamily="send-series"/>
                </StackPanel>
            </Border>
            <Border Background="#F69079" CornerRadius="15"
                    Height="30" Margin="5 0 0 0">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Label Content="Category:"
                           FontSize="18"
                           Foreground="{DynamicResource FifthTextColor}"
                           FontFamily="send-series"/>
                    <Label x:Name="lbCategory"
                           Content="Name"
                           Margin="-5 0 0 0"
                           FontSize="18"
                           Foreground="{DynamicResource FifthTextColor}"                       
                           FontFamily="send-series"/>
                </StackPanel>
            </Border>

        </StackPanel>
        <Border Grid.Row="1" 
                Background="{DynamicResource PrimaryBorderColor}" 
                CornerRadius="15"
                Height="30" 
                Width="200"
                Margin="5 -10 0 0"
                HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Subategories"
                   FontSize="18"
                   Foreground="#fff"
                   FontFamily="send-series"/>

            </StackPanel>
        </Border>

        <Border  Grid.Row="2">
            <ScrollViewer>
                <WrapPanel x:Name="WpSubCategory">

                </WrapPanel>
            </ScrollViewer>
        </Border>
    </Grid>

</Page>
