src/Authorization.Desktop/Windows/Products/ProductUpdateWindow.xaml

<Window x:Class="Authorization.Desktop.Windows.Products.ProductUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization.Desktop.Windows.Products"
        mc:Ignorable="d"
        Title="ProductUpdateWindow" Height="520" Width="450"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                CornerRadius="10 10 0 0"
                Background="{DynamicResource SixthBackground}">
            <Button x:Name="btnCreateWindowClose"
                    Click="btnCreateWindowClose_Click"
                    Style="{DynamicResource CloseButtun}"                    
                    HorizontalAlignment="Right"/>
        </Border>
        <Border Grid.Row="1"
                CornerRadius="0 0 10 10"
                Background="{DynamicResource SixthBackground}">
            <StackPanel Margin="0 0 0 0">
                <StackPanel Grid.Column="1"
                            Margin="10 0 10 0">
                    <Label Content="Name"
                           FontSize="16"
                           Margin="35 5 0 0"
                           Foreground="{DynamicResource FifthTextColor}"
                           />
                    <Border Height="40"
                                    Width="350"
                                    HorizontalAlignment="Center"
                                    Background="{DynamicResource SecondaryBackground}"
                                    CornerRadius="10"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource SecondaryBackground}"
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 0">
                        <TextBox x:Name="txtName" FontSize="16"
                                     Margin="10 5"
                                     Background="{DynamicResource SecondaryBackground}"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     MaxLength="50"
                                     IsReadOnly="True"
                                     Foreground="{DynamicResource FifthTextColor}"/>
                    </Border>
                    <Label Content="Barcode"
                           FontSize="16"
                           Margin="35 5 0 0"
                           Foreground="{DynamicResource FifthTextColor}"
                           />
                    <Border Height="40"
                            Width="350"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource SecondaryBackground}"
                            CornerRadius="10"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource SecondaryBackground}"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0">
                        <TextBox x:Name="txtBarCode" FontSize="16"
                                 Margin="10 5"
                                 PreviewTextInput="txtBarCode_PreviewTextInput"
                                 PreviewKeyDown="txtBarCode_PreviewKeyDown"
                                 Background="{DynamicResource SecondaryBackground}"
                                 BorderThickness="0"
                                 VerticalAlignment="Center"
                                 MaxLength="13"
                                 IsReadOnly="True"
                                 Foreground="{DynamicResource FifthTextColor}"/>
                    </Border>
                    <Label Content="Quantity"
                           FontSize="16"
                           Margin="35 5 0 0"
                           Foreground="{DynamicResource FifthTextColor}"
                           />
                    <Border Height="40"
                            Width="350"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource SecondaryBackground}"
                            CornerRadius="10"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource SecondaryBackground}"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0">
                        <TextBox x:Name="txtQuantity" FontSize="16"
                                 Margin="10 5"
                                 TextChanged="txtSoldPrice_TextChanged"                                 
                                 PreviewTextInput="txtBarCode_PreviewTextInput"
                                 PreviewKeyDown="txtBarCode_PreviewKeyDown"
                                 Background="{DynamicResource SecondaryBackground}"
                                 BorderThickness="0"
                                 VerticalAlignment="Center"
                                 MaxLength="15"
                                 Foreground="{DynamicResource FifthTextColor}"/>
                    </Border>
                    <Label Content="Sold Price"
                           FontSize="16"
                           Margin="35 5 0 0"
                           Foreground="{DynamicResource FifthTextColor}"
                           />
                    <Border Height="40"
                            Width="350"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource SecondaryBackground}"
                            CornerRadius="10"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource SecondaryBackground}"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0">
                        <TextBox x:Name="txtSoldPrice" FontSize="16"
                                 Margin="10 5"
                                 TextChanged="txtSoldPrice_TextChanged"
                                 PreviewTextInput="txtBarCode_PreviewTextInput"
                                 PreviewKeyDown="txtBarCode_PreviewKeyDown"
                                 Background="{DynamicResource SecondaryBackground}"
                                 BorderThickness="0"
                                 VerticalAlignment="Center"
                                 MaxLength="15"
                                 Foreground="{DynamicResource FifthTextColor}"/>
                    </Border>
                    <Label Content="Price"
                           FontSize="16"
                           Margin="35 5 0 0"
                           Foreground="{DynamicResource FifthTextColor}"
                           />
                    <Border Height="40"
                            Width="350"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource SecondaryBackground}"
                            CornerRadius="10"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource SecondaryBackground}"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0">
                        <TextBox x:Name="txtPrice" FontSize="16"
                                 Margin="10 5"
                                 TextChanged="txtSoldPrice_TextChanged"                                 
                                 PreviewTextInput="txtBarCode_PreviewTextInput"
                                 PreviewKeyDown="txtBarCode_PreviewKeyDown"
                                 Background="{DynamicResource SecondaryBackground}"
                                 BorderThickness="0"
                                 VerticalAlignment="Center"
                                 MaxLength="15"
                                 Foreground="{DynamicResource FifthTextColor}"/>
                    </Border>
                    <Button x:Name="btnUpdate"
                            Click="btnUpdate_Click"
                            Style="{DynamicResource CreateButton }"
                            Content="Save"
                            Width="350"
                            Height="40"
                            Margin="0 20 0 10">
                    </Button>

                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>

</Window>
