src/Authorization.Desktop/Windows/Products/ProductAddQuantityToStorage.xaml

<Window x:Class="Authorization.Desktop.Windows.Products.ProductAddQuantityToStorage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization.Desktop.Windows.Products"
        mc:Ignorable="d"
        Title="ProductAddQuantityToStorage" Height="350" Width="350"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                CornerRadius="10 10 0 0"
                Background="#DEDEDE">
            <Button x:Name="btnCreateWindowClose"
                    Click="btnCreateWindowClose_Click"
                    Style="{DynamicResource CloseButtun}"                    
                    HorizontalAlignment="Right"/>
        </Border>
        <Border Grid.Row="4"
                CornerRadius="0 0 10 10"
                Background="#DEDEDE">
            <StackPanel>
                <StackPanel Margin="10 0 10 0">
                    <StackPanel Orientation="Horizontal"
                                Margin="40 10 0 0">
                        <TextBlock Text="Category        : "
                            Margin="10 5 5 5"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource FifthTextColor}"
                            VerticalAlignment="Center"                
                            HorizontalAlignment="Center"/>
                        <TextBlock x:Name="lbCategory"
                               Text="Category"
                               Margin="0 5 5 5"
                               FontSize="18"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource FifthTextColor}"
                               VerticalAlignment="Center"                
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="40 0 0 0">
                        <TextBlock Text="Subcategory  : "
                            Margin="10 5 5 5"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource FifthTextColor}"
                            VerticalAlignment="Center"                
                            HorizontalAlignment="Center"/>
                        <TextBlock x:Name="lbSubcategory"
                               Text="subCategory"
                               Margin="0 5 5 5"
                               FontSize="18"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource FifthTextColor}"
                               VerticalAlignment="Center"                
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="40 0 0 0">
                        <TextBlock Text="Barcode        :"
                            Margin="10 5 5 5"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource FifthTextColor}"
                            VerticalAlignment="Center"                
                            HorizontalAlignment="Center"/>
                        <TextBlock x:Name="lbBarCode"
                               Text="123123123123"
                               Margin="0 5 5 5"
                               FontSize="18"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource FifthTextColor}"
                               VerticalAlignment="Center"                
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="40 0 0 0">
                        <TextBlock Text="Name             :"
                                    Margin="10 5 5 5"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Foreground="{DynamicResource FifthTextColor}"
                                    VerticalAlignment="Center"                
                                    HorizontalAlignment="Center"/>
                        <TextBlock x:Name="lbName"
                                   Text="name"
                                   Margin="0 5 5 5"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   VerticalAlignment="Center"                
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                    <Label Content="Quantity"
                           FontSize="16"
                           Margin="45 15 0 0"
                           FontWeight="SemiBold"                           
                           Foreground="{DynamicResource FifthTextColor}"
                           />
                    <Border Height="40"
                            Width="250"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource SecondaryBackground}"
                            CornerRadius="10"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource SecondaryBackground}"
                            VerticalAlignment="Center"
                            Margin="10 0 0 0">
                        <TextBox x:Name="txtQuantity" FontSize="16"
                                 Margin="10 5"
                                 TextChanged="txtSoldPrice_TextChanged"                                 
                                 PreviewTextInput="txtBarCode_PreviewTextInput"
                                 PreviewKeyDown="txtQuantity_PreviewKeyDown"
                                 Background="{DynamicResource SecondaryBackground}"
                                 BorderThickness="0"
                                 VerticalAlignment="Center"
                                 MaxLength="15"
                                 Foreground="{DynamicResource FifthTextColor}"/>
                    </Border>
                    
                    
                    <Button x:Name="btnUpdate"
                            Click="btnUpdate_Click"
                            Style="{DynamicResource CreateButton }"
                            Content="Save"
                            Width="250"
                            Height="40"
                            Margin="10 20 0 10">
                    </Button>

                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>

</Window>
