src/Authorization.Desktop/Windows/Shops/ShopCreateWindow.xaml

<Window x:Class="Authorization.Desktop.Windows.Shops.ShopCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization.Desktop.Windows.Shops"
        mc:Ignorable="d"
        Title="ShopCreateWindow" Height="400" Width="550"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                CornerRadius="10 10 0 0"
                Background="{DynamicResource SixthBackground}">
            <Button x:Name="btnCreateWindowClose"
                    Click="btnCreateWindowClose_Click"
                    Style="{DynamicResource CloseButtun}"                    
                    HorizontalAlignment="Right"/>
        </Border>
        <Border Grid.Row="1"
                CornerRadius="0 0 10 10"
                Background="{DynamicResource SixthBackground}">
            <StackPanel Margin="0 10 0 0">
                <StackPanel Height="230">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border x:Name="btnPicture"
                                Grid.Column="0" 
                                Height="200"
                                Width="180"
                                Cursor="Hand"
                                Margin="10 15 0 0"  
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SelectedBorderColor}"
                                MouseDown="btnPicture_MouseDown_1">
                            <Border.Background >
                                <ImageBrush x:Name="ImgShop" Stretch="UniformToFill" />
                            </Border.Background>
                            <Path  x:Name="ImgIcon" Height="70" Width="70"
                                    Data="{DynamicResource pilus}"
                                    Fill="{DynamicResource FourthBackground}"
                                    Stretch="Uniform"/>
                        </Border>
                        <StackPanel Grid.Column="1"
                                    Margin="10 0 10 0">
                            <StackPanel Grid.Column="0"
                                    Margin="0"
                                    VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Nomi"
                                           FontSize="16"
                                           HorizontalAlignment="Left"
                                           Margin="5 5 0 0"
                                           Foreground="{DynamicResource FifthTextColor}"
                                           />
                                    <Label 
                                           x:Name="lb_nomi"
                                           Foreground="Red"
                                               HorizontalAlignment="Left"
                                           Visibility="Hidden"
                                           Content="*"
                                           FontSize="20"
                                            Height="25"
                                           Margin="0 0 380 0">

                                    </Label>
                                </StackPanel>
                            </StackPanel>

                            <Border Height="40"
                                    Width="260"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource SecondaryBackground}"
                                    CornerRadius="10"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource SecondaryBackground}"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0">
                                <TextBox x:Name="txtbName" FontSize="16"
                                         Margin="10 5"
                                         Background="{DynamicResource SecondaryBackground}"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         MaxLength="30"
                                         Foreground="{DynamicResource FifthTextColor}"/>
                            </Border>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tasnif"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   Margin="5 5 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                                <Label 
                                   x:Name="lb_malumoti"
                                   Foreground="Red"
                                       HorizontalAlignment="Left"
                                   Visibility="Hidden"
                                   Content="*"
                                   FontSize="20"
                                    Height="25"
                                   Margin="-5 0 320 0">

                                </Label>
                            </StackPanel>


                            <Border Height="100"
                                    Width="260"                                    
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource SecondaryBackground}"
                                    CornerRadius="10"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource SecondaryBackground}"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0">
                                <TextBox x:Name="txtDescription" FontSize="16"
                                         Margin="10 5"
                                         Background="{DynamicResource SecondaryBackground}"
                                         BorderThickness="0"
                                         VerticalAlignment="Top"
                                         TextWrapping="Wrap"                                         
                                         Foreground="{DynamicResource FifthTextColor}"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Button x:Name="btnCreate" Style="{DynamicResource ProductCreateButton}"
                        Content="Yaratish"
                        Height="55"
                        Width="490"
                        Margin="0 20 0 0" Click="btnCreate_Click"/>
            </StackPanel>
        </Border>
    </Grid>

</Window>
