src/Authorization.Desktop/Pages/Products/ProductPage.xaml

<Page x:Class="Authorization.Desktop.Pages.Products.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Authorization.Desktop.Pages.Products"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Products"
                   FontSize="20"
                   Foreground="{DynamicResource FifthTextColor}"
                   HorizontalAlignment="Center"
                   Margin="0 5 0 0"
                   FontFamily="send-series"/>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                       HorizontalAlignment="Center">
                <Label Content="SubCategory :"
                       FontSize="20"
                       Foreground="{DynamicResource FifthTextColor}"
                       FontFamily="send-series"/>
                <Label x:Name="lbSubCategory"
                        Content="name"
                       FontSize="20"
                       Foreground="{DynamicResource FifthTextColor}"                       
                       FontFamily="send-series"/>
            </StackPanel>
        </StackPanel>
        <Border  Grid.Row="1">
            <ScrollViewer>
                <WrapPanel x:Name="WpProduct">

                </WrapPanel>
            </ScrollViewer>
        </Border>
    </Grid>

</Page>
