src/Authorization.Desktop/Pages/Products/StoragePage.xaml

<Page x:Class="Authorization.Desktop.Pages.Products.StoragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Authorization.Desktop.Pages.Products"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="StoragePage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Border>
            <Label Content="Storage "
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="10 0 0 0"
                   Foreground="{DynamicResource FifthTextColor}"
                   FontFamily="send-series"/>
        </Border>
        <ScrollViewer Grid.Row="1">
            <DataGrid x:Name="grStorage"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      FontSize="16"
                      FontFamily="send-series"
                      HorizontalAlignment="Center"
                      Foreground="{DynamicResource FifthTextColor}"
                      >
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#fb7657"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFBBAC" />
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Background" Value="#EDAEA0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Bar Code" Binding="{Binding BarCode}" />
                    <DataGridTextColumn Width="*" Header="Category" Binding="{Binding Category}" />
                    <DataGridTextColumn Width="*" Header="Subcategory" Binding="{Binding Subcategory}" />
                    <DataGridTextColumn Width="*" Header="Product Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Width="*" Header="Quantity" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Width="*" Header="Price" Binding="{Binding Price}" />
                    <DataGridTextColumn Width="*" Header="Sold Price" Binding="{Binding SoldPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
