src/Authorization.Desktop/Pages/ShopPage.xaml

<Page x:Class="Authorization.Desktop.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Authorization.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="5 5 0 5"
                    Background="{DynamicResource PrimaryBackgroundColor}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Do'konlar"
                               HorizontalContentAlignment="Center"
                               FontSize="25" FontWeight="SemiBold"
                               Foreground="{DynamicResource FourthIconColor}"/>
                </StackPanel>
                <Border Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="btnCreate"
                            Click="btnCreate_Click"
                            Style="{DynamicResource ProductCreateButton}" 
                            HorizontalAlignment="Right"
                            Height="55"
                            Margin="0 0 30 0"
                            Content="Yaratish"/>
                </Border>

            </Grid>
        </Border>
        <ScrollViewer  Grid.Row="1">
            <WrapPanel x:Name="MainWP">
                
            </WrapPanel>
        </ScrollViewer>

    </Grid>

</Page>
