src/Authorization.Desktop/Windows/Auth/LoginWindow.xaml

<Window x:Class="Authorization.Desktop.Windows.Auth.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization.Desktop.Windows.Auth"
        mc:Ignorable="d"
        Title="LoginWindow" Height="700" Width="600"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Loaded="Window_Loaded">
  
    <Window.Clip>
        <RectangleGeometry Rect="0 0 600 700" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
   
    
    <Border CornerRadius="10">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderThickness="0"
                BorderBrush="Transparent"
                CornerRadius="10 10 0 0"
                Background="{DynamicResource SecondaryBackground}">
            <Button x:Name="btn_Close"
                    HorizontalAlignment="Right"                    
                    Click="btn_Close_Click"
                    Style="{DynamicResource CloseButtun}"
                    VerticalAlignment="Stretch"/>
        </Border>
        <Border Grid.Row="1"
                BorderThickness="0"
                CornerRadius="0 0 10 10"
                Background="{DynamicResource SecondaryBackground}">
            
            <Frame x:Name="PageNavigator"
                   NavigationUIVisibility="Hidden">
            
            </Frame>
        </Border>
    </Grid>
    </Border>
</Window>
