src/Authorization.Desktop/MainWindow.xaml

<Window x:Class="Authorization.Desktop.MainWindow"
        xmlns:ctls ="clr-namespace:Authorization.Desktop.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1024"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        FontFamily="Poppins"
        >
    <Grid>
        <Grid>
            <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="burgerMenu"
                            Grid.Column="0"                             
                            Background="{DynamicResource PrimaryBackground}"
                            CornerRadius="8 0 0 8">
                        <Grid x:Name="BurgerM" Width="70">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                        <Grid Grid.Row="0">
                            <ToggleButton Cursor="Hand" x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource iToggleButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="15,15,0,15" Height="40" Width="40">
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="HideStackPanel">
                                                    <DoubleAnimation Storyboard.TargetName="BurgerM" 
                                                                     Storyboard.TargetProperty="Width" 
                                                                     BeginTime="0:0:0" 
                                                                     From="240" To="70" 
                                                                     Duration="0:0:1">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="ShowStackPanel">
                                                    <DoubleAnimation Storyboard.TargetName="BurgerM" 
                                                                     Storyboard.TargetProperty="Width" 
                                                                     BeginTime="0:0:0" 
                                                                     From="60" To="240" 
                                                                     Duration="0:0:1">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>
                            
                        </Grid>
                        <Grid Grid.Row="1" Margin="0 10 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                        VerticalAlignment="Top">
                                    <RadioButton x:Name="rbShop"
                                                 Tag="{DynamicResource shop }"
                                                 Content="Shops"
                                                 HorizontalAlignment="Left"
                                                 Margin="5 0 0 0"
                                                 Style="{DynamicResource MenuButton}"
                                                 Click="rbShop_Click"
                                     />
                                    <RadioButton x:Name="rbCategory"
                                                     Tag="{DynamicResource category }"
                                                     Content="Categories"
                                                     HorizontalAlignment="Left"
                                                     Margin="5 0 0 0"
                                                     Style="{DynamicResource MenuButton}"
                                                     Click="rbCategory_Click"
                                                     Visibility="Collapsed"/>
                                    <RadioButton x:Name="rbSubCategory"
                                                     Tag="{DynamicResource subCategories}"
                                                     Content="SubCategories"
                                                     HorizontalAlignment="Left"
                                                     Margin="5 0 0 0"
                                                     Style="{DynamicResource MenuButton}"
                                                     Click="rbSubCategory_Click"
                                                     Visibility="Collapsed"/>
                                    <RadioButton x:Name="rbProduct"
                                                 Tag="{DynamicResource product}"
                                                 Content="Products"
                                                 HorizontalAlignment="Left"
                                                 Margin="5 0 0 0"
                                                 Style="{DynamicResource MenuButton}"
                                                 Click="rbProduct_Click"
                                                 Visibility="Collapsed"/>
                            </StackPanel>
                            <RadioButton Grid.Row="1" 
                                         x:Name="btnBackto"
                                         Style="{DynamicResource MenuButton}"
                                         Tag="{DynamicResource back}"
                                         Cursor="Hand"
                                         Click="btnBackto_Click"
                                         Margin="5 0 0 0"      
                                         HorizontalAlignment="Left"
                                         Content="Ortga "
                                         Visibility="Visible">    
                             </RadioButton>
                        </Grid>
                            
                            <!-- Start: Popup User Control -->
                            <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                                <ctls:UserPopup x:Name="Header" Foreground="{DynamicResource SecondaryTextColor}"/>
                            </Popup>
                            <!-- End: Popup User Control -->
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Start: Button Close | Restore | Minimize -->
                        <Border Grid.Row="0"
                                Background="{DynamicResource SelectedBackground}"
                                CornerRadius="0 8 0 0">
                            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                                <Button x:Name="btnClose" 
                                        Style="{StaticResource IconButtonsStyle}" 
                                        Content="{DynamicResource close}"                                         
                                        Click="btnClose_Click" 
                                        Tag="IsCloseButton"/>
                                <Button x:Name="btnRestore" 
                                        Margin="5,0" 
                                        Click="btnRestore_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button x:Name="btnMinimize" 
                                        Style="{DynamicResource IconButtonsStyle}"
                                        Content="{DynamicResource minimize}" 
                                        Click="btnMinimize_Click"/>
                            </StackPanel>
                        </Border>
                        <!-- End: Button Close | Restore | Minimize -->
                        <Border x:Name="bMenu"
                                Grid.Row="1">
                            <Frame Name="PageNavigator"
                                   Margin="15 15 0 5"
                                   NavigationUIVisibility="Hidden"/>
                            
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</Window>
