src/Authorization.Desktop/MainWindow.xaml

<Window x:Class="Authorization.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1070"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        FontFamily="Poppins"
        >
    <Grid>
        <Grid>
            <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" 
                            Background="{DynamicResource PrimaryBackground}"
                            CornerRadius="8 0 0 8">
                        <Grid Margin="0 20 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>

                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            VerticalAlignment="Center"
                                            Margin=" 0 0 0 40">
                                    <RadioButton x:Name="rbShop"
                                                 Tag="{DynamicResource shop }"
                                                 Content="Do'konlar"
                                                 Style="{DynamicResource MenuButton}"
                                                 Click="rbShop_Click"
                                         />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Start: Button Close | Restore | Minimize -->
                        <Border Background="{DynamicResource SelectedBackground}"
                                CornerRadius="0 8 0 0">
                            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                                <Button x:Name="btnClose" 
                                        Style="{StaticResource IconButtonsStyle}" 
                                        Content="{DynamicResource close}"                                         
                                        Click="btnClose_Click" 
                                        Tag="IsCloseButton"/>
                                <Button x:Name="btnRestore" 
                                        Margin="5,0" 
                                        Click="btnRestore_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button x:Name="btnMinimize" 
                                        Style="{DynamicResource IconButtonsStyle}"
                                        Content="{DynamicResource minimize}" 
                                        Click="btnMinimize_Click"/>
                            </StackPanel>
                        </Border>
                        <!-- End: Button Close | Restore | Minimize -->
                        <Border Grid.Row="1">
                            <Frame Name="PageNavigator"
                               Margin="15 15 0 5"
                               NavigationUIVisibility="Hidden"/>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</Window>
