src/Authorization.Desktop/Components/CategoryComponent.xaml

<Page x:Class="Authorization.Desktop.Components.CategoryComponent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Authorization.Desktop.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryComponent">

    <Grid Height="120" Width="200"
          Margin="10 10 0 0">

        <Border x:Name="B"
                Style="{DynamicResource BorderProduct}"
                Cursor="Hand"
                CornerRadius="10"
                BorderThickness="2"
                BorderBrush="{DynamicResource PrimaryBorderColor}">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="30"
                            HorizontalAlignment="Right"
                            Margin="0 0 3 0"
                            >
                    <Button x:Name="btnUpdate"
                            Click="btnUpdate_Click"
                            Style="{DynamicResource ProductUpdateButton}"
                            Content=""/>
                    <Button x:Name="btnDelete"
                            Click="btnDelete_Click"
                            Style="{DynamicResource ProductDeleteButton}"
                            Content=""/>
                </StackPanel>
                <TextBlock x:Name="lbName"
                       Text="Category"
                       Margin="5 15 5 5"
                       FontSize="16"
                       TextWrapping="Wrap"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource FifthTextColor}"
                       VerticalAlignment="Center"                
                       HorizontalAlignment="Center"/>
            </StackPanel>

        </Border>
    </Grid>


</Page>
