src/Authorization.Desktop/Components/ProductComponent.xaml

<UserControl x:Class="Authorization.Desktop.Components.ProductComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Authorization.Desktop.Components"
             mc:Ignorable="d" >
    <Grid Height="235" Width="305"
          Margin="10 10 0 0">
    
        <Border x:Name="B"
                MouseDown="B_MouseDown"
                Style="{DynamicResource BorderProduct}"
                Cursor="Hand"
                CornerRadius="10"
                BorderThickness="2"
                BorderBrush="{DynamicResource PrimaryBorderColor}">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Name       :"
                            Margin="7 5 5 5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource FifthTextColor}"
                            VerticalAlignment="Center"                
                            HorizontalAlignment="Center"/>
                    <TextBlock x:Name="lbName"
                               Width="205"
                               Text="Categorysasdascvbsdfdasd"
                               Margin="0 5 5 5"
                               FontSize="16"
                               TextWrapping="Wrap"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource FifthTextColor}"
                               VerticalAlignment="Center"                
                               HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Bar Code :"
                            Margin="10 5 5 5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource FifthTextColor}"
                            VerticalAlignment="Center"                
                            HorizontalAlignment="Center"/>
                    <TextBlock x:Name="lbBarCode"
                               Text="Categoryd"
                               Margin="0 5 5 5"
                               FontSize="16"
                               TextWrapping="Wrap"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource FifthTextColor}"
                               VerticalAlignment="Center"                
                               HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Quantity  :"
                            Margin="10 5 5 5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource FifthTextColor}"
                            VerticalAlignment="Center"                
                            HorizontalAlignment="Center"/>
                    <TextBlock x:Name="lbQuantity"
                               Text="1"
                               Margin="0 5 5 5"
                               FontSize="16"
                               TextWrapping="Wrap"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource FifthTextColor}"
                               VerticalAlignment="Center"                
                               HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sold Pice :"
                            Margin="10 5 5 5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource FifthTextColor}"
                            VerticalAlignment="Center"                
                            HorizontalAlignment="Center"/>
                    <TextBlock x:Name="lbSold_Price"
                               Text="2"
                               Margin="0 5 5 5"
                               FontSize="16"
                               TextWrapping="Wrap"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource FifthTextColor}"
                               VerticalAlignment="Center"                
                               HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Price        :"
                                Margin="10 5 5 5"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="{DynamicResource FifthTextColor}"
                                VerticalAlignment="Center"                
                                HorizontalAlignment="Center"/>
                    <TextBlock x:Name="lbPrice"
                               Text="3"
                               Margin="0 5 5 5"
                               FontSize="16"
                               TextWrapping="Wrap"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource FifthTextColor}"
                               VerticalAlignment="Center"                
                               HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Margin="0 10 3 0"
                            >
                    <Button x:Name="btnUpdate"
                            Click="btnUpdate_Click"
                            Style="{DynamicResource ProductUpdaButton}"
                            Content="Update"
                            Width="140"/>
                    <Button x:Name="btnDelete"
                            Click="btnDelete_Click"
                            Style="{DynamicResource ProductDelButton}"
                            Content="Delete"
                            Width="140"/>
                </StackPanel>

            </StackPanel>

        </Border>
    </Grid>

</UserControl>
