src/Authorization.Desktop/Components/ShopComponent.xaml

<UserControl x:Class="Authorization.Desktop.Components.ShopComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Authorization.Desktop.Components"
             mc:Ignorable="d" >
    <Grid Height="100" Width="150"
          Margin="10 10 0 0">
        
        <Border x:Name="B"
                Style="{DynamicResource BorderProduct}"
                Cursor="Hand"
                CornerRadius="10"
                BorderThickness="2"
                BorderBrush="{DynamicResource SelectedBorderColor}">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="30"
                            HorizontalAlignment="Right"
                            Margin="0 0 3 0"
                            >
                    <Button x:Name="btnUpdate"
                            Click="btnUpdate_Click"
                            Style="{DynamicResource ProductUpdateButton}"
                            Content=""/>
                    <Button x:Name="btnDelete"
                            Click="btnDelete_Click"
                            Style="{DynamicResource ProductDeleteButton}"
                            Content=""/>
                </StackPanel>
            <TextBlock x:Name="lbName"
                       Text="Market"
                       Margin="5 10 5 5"
                       FontSize="16"
                       TextWrapping="Wrap"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource PrimarytextColor}"
                       VerticalAlignment="Center"                
                       HorizontalAlignment="Center"/>
            </StackPanel>

        </Border>
    </Grid>

</UserControl>

                        <!--<StackPanel Orientation="Horizontal">
                            <Button x:Name="btnUpdate"
                                        Click="btnUpdate_Click"
                                        Style="{DynamicResource ProductUpdateButton}"
                                        Content="Update"/>
                            <Button x:Name="btnDelete"
                                        Click="btnDelete_Click"
                                        Style="{DynamicResource ProductDeleteButton}"
                                        Content="Delete"/>
                        </StackPanel>-->